<!DOCTYPE html>
<html lang="es"  style="overflow-x: auto;" class="has-navbar-fixed-top" >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="https://2025.es.pycon.org/theme/images/favicon.ico">
		<link rel="manifest" href="https://2025.es.pycon.org/extra/manifest.json">

			<link rel="canonical" href="https://2025.es.pycon.org" />

		<title>Dónde alojarse en Sevilla  - PyConES 2025 Sevilla
</title>

			<meta name="description" content="PyConES, la conferencia de Python más importante de España">



<meta property="og:title" content="PyConES 2025 Sevilla">
<meta property="og:type" content="website" />
<meta property="og:description" content="PyConES, la conferencia de Python más importante de España">
<meta property="og:image" content="https://2025.es.pycon.org/theme/images/logos/PYCONES_ORIGINAL_AZUL.png">
<meta property="og:url" content="https://2025.es.pycon.org">

<meta name="twitter:card" content="summary_large_image">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  			<link rel="stylesheet" href="https://2025.es.pycon.org/theme/css/style.min.css?6d48b091">
		<link rel="stylesheet" href="https://2025.es.pycon.org/theme/css/bulma-list.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://2025.es.pycon.org/theme/js/menu.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=0000"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '0000');
    </script>

 
	</head>
	<body>
<section class="hero is-primary is-medium header-image" >
    <div class="hero-head">
        <nav class="navbar is-primary is-fixed-top">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item logo" href="https://2025.es.pycon.org/">
                        <img src="https://2025.es.pycon.org/theme/images/logos/ICONO_ORIGINAL.png" alt="PyconES 2025 Sevilla Logo">
                        <span style="padding-left: 5px">Inicio</span>
                    </a>
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"  data-target="navbarMenuHeroA">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item" href="https://2025.es.pycon.org/schedule.html">
                            Horario
                        </a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                Dónde
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="https://2025.es.pycon.org/pages/sevilla.html">
                                    Sevilla, el marco
                                </a>
                                <a class="navbar-item" href="https://2025.es.pycon.org/pages/upo.html">
                                    Universidad Pablo de Olavide, la sede
                                </a>
                                <a class="navbar-item" href="https://2025.es.pycon.org/pages/how-to-arrive.html">
                                    Cómo llegar
                                </a>
                                <a class="navbar-item" href="https://2025.es.pycon.org/pages/where-staying.html">
                                    Dónde alojarse
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                Organización
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="https://2025.es.pycon.org/organizers.html">
                                    Equipo
                                </a>
                                <a class="navbar-item" href="https://2025.es.pycon.org/past_editions.html">
                                    Ediciones pasadas
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                Diversidad
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="https://2025.es.pycon.org/pages/code-of-conduct.html">
                                    Código de Conducta
                                </a>
                                <a class="navbar-item" href="https://2025.es.pycon.org/becas.html">
                                    Becas
                                </a>
                            </div>
                        </div>
                        <a class="navbar-item" href="https://2025.es.pycon.org/tickets.html">
                            Tickets
                        </a>
                        <a class="navbar-item" href="https://2025.es.pycon.org/keynoters.html">
                            Ponentes
                        </a>
                        <a class="navbar-item" href="https://2025.es.pycon.org/sponsorship.html">
                            Patrocinios
                        </a>
                        <a class="navbar-item" href="https://2025.es.pycon.org/jobs.html">
                            Ofertas de trabajo
                        </a>
                        <a class="navbar-item" href="https://2025.es.pycon.org/pages/django-girls.html">
                            Django Girls
                        </a>
                        <a class="navbar-item" href="https://2025.es.pycon.org/blog.html">
                            Blog
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</section>
<section class="section">
    <div class="container">
        <article class="message is-info">
            <div class="message-header">
                Dónde alojarse en Sevilla
            </div>
            <div class="message-body has-text-dark markdown">
                <h1>Recomendaciones para alojarse en Sevilla</h1>
<p>La forma más cómoda para llegar a la Universidad es en Metro, con la Linea 1 (sencillo, solo hay una linea).</p>
<p>Teniendo en cuentra las zonas donde se suele salir por la noche y la linea de metro, los barrios más recomendables para alojarse son: entre zona de los Remedios, centro, San Bernardo, Nervión y Gran Plaza. Es decir, desde la parada Blas Infante hasta Gran Plaza.</p>
<p>Zonas como Alameda, centro, Macarena son buenos sitios para alojarse dada su cercania a la zona centro, pero más alejada del metro.</p>
<h2>Como llegar a la Universidad Pablo Olavide</h2>
<p><a href="https://www.upo.es/estudiantes/en/why-study-at-upo/seville/Transporte-00001/">Información útil</a> publicada en la web de la Universidad</p>
<h3>Metro 🚇</h3>
<p>El <a href="https://www.metro-sevilla.es/">metro de Sevilla</a> cuenta con una sola linea, la linea 1 que une los pueblos de Mairena del Aljarafe, San Juan de Aznalfarache, Dos Hermanas con Sevilla.
Para llegar a la Universidad de la Olavide hay que bajarse en la parada "Pablo de Olavide"</p>
<p>Aquí está el mapa con las paradas, los <a href="https://www.metro-sevilla.es/horarios-y-tarifas">horarios y precios</a> y la consulta de los <a href="https://www.metro-sevilla.es/proximos">próximos trenes</a></p>
<h3>Autobus 🚌</h3>
<p>La empresa de autobuses Tussam de Sevilla tiene disponibles la <a href="https://reddelineas.tussam.es/?linea=38&amp;lang=es">línea 38 o la línea 38A</a> de autobuses para llegar a la Universidad</p>
<!--
### Taxi 🚕

-->

<h3>Coche 🚗</h3>
<p>Si llegas a Sevilla en coche, puede ser una buena idea dejar el coche en el parking de la Universidad Pablo Olavide y moverse en transporte público por la ciudad. Aparcar por el centro de Sevilla, e incluso por zonas no tan céntricas, puede no ser una buena idea.</p>
<h3>Parking 🅿️</h3>
<p>Estas son las condiciones para aparcar en la Universidad:</p>
<ul>
<li>Los vehiculos podrán estar aparcador durante todo el evento. Sin limitaciones de movilidad de los coches durante el día.</li>
<li>Por las noches, los vehículos sólo podrán dejarse en el <a href="https://maps.app.goo.gl/kFmj2h59A9gVhRm27">parking P1</a> de la universidad.</li>
<li>El recindo del parking permanece cerrado por las noches y no se puede acceder a los vehículos de 12 de la noche a 6 am de la mañana.</li>
<li>La Universidad no se hace responsable de lo que le pueda pasar a su vehículo mientras esté aparcado en sus instalaciones.</li>
</ul>
<h1>Dónde alojarse</h1>
<h2>Hoteles 🏨</h2>
<p>Hasta la fecha, tenemos firmados convenios con los siguientes hoteles:</p>
<ul>
<li>
<p><a href="https://www.melia.com/es/hoteles/espana/sevilla/melia-sevilla">Hotel Melia Sevilla</a>: Situado en el barrio de Nervión, a unos 10 minutos de la Estaciones de trenes de Santa Justa y parada de metro a un par de minutos.
Realizan un descuento del 10% sobre el precio de la reserva.
La reserva debe de hacerse desde esta página: <a href="https://events.melia.com/es/events/melia-lebreros/PyConES-2025">Reserva en el Melia Sevilla con un 10% de descuento</a>.</p>
</li>
<li>
<p><a href="https://www.basichotelpuertadesevilla.com/">Basic Hotel Puerta de Sevilla</a>: Zona centrica, a menos de 10 minutos de la parada de metro del Prado de San Sebastian.
Codigo de descuento: PyConES2025</p>
</li>
<li>
<p><a href="https://www.hesperia.com">Hotel Hesperia</a>: Zona de Nervión, a 15 minutos de la estación de trenes y cerca de la parada de metro de Nervión. Haciendo uso del código: PYCONES2025 se aplicará un descuento del 20% sobre la tarifa flexible para las reservas entre los días 15 y 20 de octubre de 2025. Estas reservas se podrán realizar hasta 15 de octubre de 2025.</p>
</li>
</ul>
<h2>Apartamentos turísticos</h2>
<p>Si optas por esta opción, desde la organización te animaos a que verifiques que el alojamiento es un alojamiento turístico legal. ¿Cómo hacerlo?</p>
<ul>
<li>
<p>Consulta este <a href="https://felt.com/map/Alojamientos-turisticos-Sevilla-s9AeOLVRcQJ9BcYuHNZ6qvDC?loc=37.38896,-5.99139,15.02z">mapa</a> creado por <a href="https://es.linkedin.com/in/juanluiscanor">Juanlu</a>, donde aparecen los alojamientos con resgistro de una declaración responsable (datos obtenidos del <a href="https://www.juntadeandalucia.es/organismos/turismoyandaluciaexterior/areas/turismo/registro-turismo/buscador-establecimientos-servicios-turisticos.html">Registro de Turismo de Andalucía</a></p>
</li>
<li>
<p>Consultando el número de registro del alojamiento que tiene que estar publico en la web de reservas y consultarlo en la <a href="https://www.mivau.gob.es/vivienda/ventanilla-unica/preguntas-frecuentes-sobre-ventanilla-unica-digital">ventanilla única digital</a></p>
</li>
</ul>
            </div>
        </article>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="footer-main">
            <div class="columns is-vcentered is-centered" style="text-align: center">
                <div class="column">
                    <figure class="image is-16by9">
                        <a href="https://es.python.org/" target="_blank">
                            <img alt="python españa" src="https://2025.es.pycon.org/theme/images/pythonES.svg">
                        </a>
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <a href="https://www.upo.es/portal/impe/web/portada/index.html" target="_blank">
                            <img alt="Universidad Pablo Olavide" src="https://2025.es.pycon.org/theme/images/organizers/pablo_olavide.png">
                        </a>
                    </figure>
                </div>
                <div class="column is-vcentered is-centered" style="text-align: center">
                    <a href="https://2025.es.pycon.org/pages/code-of-conduct.html">
                        <button class="button is-medium is-orange button is-link is-dark">Código de conducta</button>
                    </a>
                </div>
                <div class="column">
                </div>
                <div class="column">
                    <h4 class="title is-4">Síguenos en redes</h4>
                    <div class="level is-mobile">
                        <!-- Icon Buttons REDES sociales -->
                            <a href="mailto:contacto@2025.es.pycon.org" class="button is-medium" target="_blank" aria-label="email">
                            <span class="icon">
                                <i class="fas fa-envelope fa-lg"></i>
                            </span>
                            </a>
                            <a href="https://www.youtube.com/PythonEspa%C3%B1aOficial" class="button is-medium" target="_blank" aria-label="youtube">
                                <span class="icon">
                                <i class="fab fa-youtube fa-lg"></i>
                                </span>
                            </a>
                            <a href="https://github.com/python-spain" class="button is-medium" target="_blank" aria-label="github">
                                <span class="icon">
                                <i class="fab fa-github fa-lg"></i>
                                </span>
                            </a>
                            <a href="https://es.linkedin.com/company/python-espa%C3%B1a?trk=public_post_feed-actor-name" class="button is-medium" target="_blank" aria-label="linkenin">
                                <span class="icon">
                                <i class="fa-brands fa-linkedin"></i>
                                </span>
                            </a>
                        <a href="https://www.instagram.com/pycon_es/" class="button is-medium" target="_blank" aria-label="instagram">
                            <span class="icon">
                            <i class="fab fa-instagram fa-lg"></i>
                            </span>
                        </a>
                        <a href="https://web-cdn.bsky.app/profile/did:plc:irbbd7hhbmqhoklzmlfx2sju" class="button is-medium" target="_blank" aria-label="bluesky">
                            <span class="icon">
                            <i class="icon-bluesky"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <footer class="footer-secondary">
        <div class="content has-text-centered">
            <p>Copyright © Python España & PyConES 2025 Org</p>
            <span>Last update September 06, 2026 Sunday, 06:20:00</span>
        </div>
    </footer>	</body>
</html>